{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "west build --sysbuild -b numaker_pfm_m467 -p auto app",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": " west build -b qemu_x86_64 app_tests -p always -t run",
            "problemMatcher": []
        },
        {
            "label": "Build Tests",
            "type": "shell",
            "command": " west build -b qemu_x86_64 app_tests -p always",
            "problemMatcher": []
        },
        {
            "label": "Generate Renode Device Tree",
            "type": "shell",
            //Replace "rpi_pico" with the target for your project
            "command": "zephyr/scripts/renode/genRenodeRepl.sh rpi_pico",
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Flash",
            "type": "shell",
            "command": "scripts/runNulinkCMD.sh -C && scripts/runNulinkCMD.sh -W APROM ${env:WIN_PROG_ZEPHYR_BIN} 1 && scripts/runNulinkCMD.sh -S && scripts/runNulinkCMD.sh -T",
            "problemMatcher": []
        },
        {
            "label": "Reset",
            "type": "shell",
            "command": "scripts/runNulinkCMD.sh -C && scripts/runNulinkCMD.sh -S",
            "problemMatcher": []
        },
        {
            "label": "launchAppDebug",
            "type": "process",
            "command": "scripts/runGdbServer.sh",
            "isBackground": true,
            "args": [
                "-s", "X:\\dev_tools\\Nuvoton_OpenOCD\\scripts",
                "-f", "interface\\nulink.cfg",
                "-f", "target\\numicroM4.cfg",
                "-c", "'tcl_port 6333'",
                "-c", "'telnet_port 4444'",
                "-c ", "'gdb_port 3333'",
                "-c", "init",
                "-c", "'reset init'"
            ],
            "problemMatcher": [
                {
                    "pattern":[
                        {
                            "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": {
                          "regexp": "(.*?)"
                        },
                        "endsPattern": {
                          "regexp": "target halted due to debug-request*"
                        }
                    }
                }
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false,
                "group": "debug"
            }
        },
    ]
}